<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePageFragment">

    <!-- Onboarding Fragment pertama -->
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.projekmap.OnboardingFragment"
        android:label="Onboarding Fragment"
        tools:layout="@layout/activity_onboarding_fragment">
        <action
            android:id="@+id/action_onboardingFragment_to_onboardingFragment1"
            app:destination="@id/onboardingFragment1" />
    </fragment>

    <!-- Onboarding Fragment kedua -->
    <fragment
        android:id="@+id/onboardingFragment1"
        android:name="com.example.projekmap.OnboardingFragment1"
        android:label="Onboarding Fragment 1"
        tools:layout="@layout/activity_onboarding_fragment1">
        <action
            android:id="@+id/action_onboardingFragment1_to_onboardingFragment2"
            app:destination="@id/onboardingFragment2" />
    </fragment>

    <!-- Onboarding Fragment ketiga -->
    <fragment
        android:id="@+id/onboardingFragment2"
        android:name="com.example.projekmap.OnboardingFragment2"
        android:label="Onboarding Fragment 2"
        tools:layout="@layout/activity_onboarding_fragment2">
        <action
            android:id="@+id/action_onboardingFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.projekmap.HomePageFragment"
        android:label="Home Page"
        tools:layout="@layout/fragment_home_page">
        <!-- Action to navigate to Wishlist Fragment -->
        <action
            android:id="@+id/action_homePageFragment_to_wishlistFragment"
            app:destination="@id/wishlistFragment" />

        <!-- Action to navigate to Notification Fragment -->
        <action
            android:id="@+id/action_homePageFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />

        <!-- Action to navigate to Profile Fragment -->
        <action
            android:id="@+id/action_homePageFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.projekmap.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homePageFragment"
            app:destination="@id/homePageFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

        <!-- Action to navigate to Register Fragment -->
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <!-- Register Fragment -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.projekmap.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- Wishlist Fragment -->
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.example.projekmap.WishlistFragment"
        android:label="Wishlist"
        tools:layout="@layout/fragment_wishlist" >
        <action
            android:id="@+id/action_wishlistFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>

    <!-- Notification Fragment -->
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.projekmap.NotificationFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notification" />

    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.projekmap.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.example.projekmap.UpdateProfileFragment"
        android:label="Update Profile"
        tools:layout="@layout/fragment_update_profile" />
<!--    Update Data Fragment-->
    <fragment
        android:id="@+id/edit_vendor_fragment"
        android:name="com.example.projekmap.EditVendorFragment"
        android:label="Update Vendor"
        tools:layout="@layout/fragment_edit_vendor"/>

    <fragment
        android:id="@+id/pilih_onboarding"
        android:name="com.example.projekmap.FragmentPilihan"
        android:label="Pilih Onboarding"
        tools:layout="@layout/fragment_pilihan"/>

    <!-- Action to navigate from Admin Page Fragment to Pilih Onboarding -->
    <fragment
        android:id="@+id/admin_page_fragment"
        android:name="com.example.projekmap.AdminPageFragment"
        android:label="Admin Page"
        tools:layout="@layout/fragment_admin_page">
        <action
            android:id="@+id/action_admin_page_to_onboarding_edit"
            app:destination="@id/onboarding_edit_fragment" />
        <action
            android:id="@+id/action_admin_page_to_recommend_edit"
            app:destination="@id/recommend_edit_fragment" />
        <action
            android:id="@+id/action_admin_page_to_article_edit"
            app:destination="@id/article_edit_fragment" />
    </fragment>

    <fragment
        android:id="@+id/onboarding_edit_fragment"
        android:name="com.example.projekmap.OnboardingEditFragment"
        android:label="Onboarding Edit"
        tools:layout="@layout/fragment_onboarding_edit">
    </fragment>

    <fragment
        android:id="@+id/recommend_edit_fragment"
        android:name="com.example.projekmap.RecommendEditFragment"
        android:label="Recommend Edit"
        tools:layout="@layout/fragment_recommend_edit">
    </fragment>

    <fragment
        android:id="@+id/article_edit_fragment"
        android:name="com.example.projekmap.ArticleEditFragment"
        android:label="Article Edit"
        tools:layout="@layout/fragment_article_edit">
        <argument
            android:name="articleId"
            app:argType="string" />
    </fragment>

</navigation>
