<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingFragment">

    <!-- Onboarding Fragment pertama -->
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.projekmap.OnboardingFragment"
        android:label="Onboarding Fragment"
        tools:layout="@layout/activity_onboarding_fragment">
        <action
            android:id="@+id/action_onboardingFragment_to_onboardingFragment1"
            app:destination="@id/onboardingFragment1" />
    </fragment>

    <!-- Onboarding Fragment kedua -->
    <fragment
        android:id="@+id/onboardingFragment1"
        android:name="com.example.projekmap.OnboardingFragment1"
        android:label="Onboarding Fragment 1"
        tools:layout="@layout/activity_onboarding_fragment1">
        <action
            android:id="@+id/action_onboardingFragment1_to_onboardingFragment2"
            app:destination="@id/onboardingFragment2" />
    </fragment>

    <!-- Onboarding Fragment ketiga -->
    <fragment
        android:id="@+id/onboardingFragment2"
        android:name="com.example.projekmap.OnboardingFragment2"
        android:label="Onboarding Fragment 2"
        tools:layout="@layout/activity_onboarding_fragment2">
        <action
            android:id="@+id/action_onboardingFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.projekmap.HomePageFragment"
        android:label="Home Page"
        tools:layout="@layout/fragment_home_page">
        <!-- Action to navigate to Wishlist Fragment -->
        <action
            android:id="@+id/action_homePageFragment_to_wishlistFragment"
            app:destination="@id/wishlistFragment" />

        <!-- Action to navigate to Notification Fragment -->
        <action
            android:id="@+id/action_homePageFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />

        <!-- Action to navigate to Profile Fragment -->
        <action
            android:id="@+id/action_homePageFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.projekmap.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homePageFragment"
            app:destination="@id/homePageFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

        <!-- Action to navigate to Register Fragment -->
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <!-- Register Fragment -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.projekmap.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- Wishlist Fragment -->
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.example.projekmap.WishlistFragment"
        android:label="Wishlist"
        tools:layout="@layout/fragment_wishlist" >
        <action
            android:id="@+id/action_wishlistFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>

    <!-- Notification Fragment -->
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.projekmap.NotificationFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notification" />

    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.projekmap.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.example.projekmap.UpdateProfileFragment"
        android:label="Update Profile"
        tools:layout="@layout/fragment_update_profile" />
<!--    Update Data Fragment-->
    <fragment
        android:id="@+id/edit_vendor_fragment"
        android:name="com.example.projekmap.EditVendorFragment"
        android:label="Update Vendor"
        tools:layout="@layout/fragment_edit_vendor"/>
</navigation>
